# zookeeper-dubbo

./: README.md  pom.xml
src/main/java/cn/limbo/: App.java
src/test/java/cn/limbo/: AppTest.java
zookeeper-dubbox-api/: pom.xml
zookeeper-dubbox-api/src/main/java/cn/limbo/demo/api/: SerializationOptimizerImpl.java  UserRestService.java  UserService.java
zookeeper-dubbox-api/src/main/java/cn/limbo/demo/domain/: User.java
zookeeper-dubbox-consumer/: pom.xml
zookeeper-dubbox-consumer/src/main/java/cn/limbo/process/: DemoConsumer.java
zookeeper-dubbox-provider/: pom.xml
zookeeper-dubbox-provider/src/main/java/cn/limbo/impl/: UserRestServiceImpl.java  UserServiceImpl.java
zookeeper-dubbox-provider/src/main/java/cn/limbo/process/: DemoProvider.java
